:root {
  --navy-blue: #2e2f42;
  --primary-brand: #4d5ae5;
  --text: #434455;
  --white-background: #ffffff;
  --light: #f4f4fd;
  --pressed-state: #404bbf;
  --text-footer: #e7e9fc;
  --success: #31d0aa;
  --subtle-text: #8e8f99;
  --bg-gradient: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
  );
}

html {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

button {
  cursor: pointer;
}

.body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.02em;
  color: var(--text);
  background-color: var(--white-background);
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section-p {
  padding-top: 0px;
}

/* =====================================Header==================================== */
.pg-header {
  padding-top: 24px;
  padding-bottom: 24px;
  border: 1px solid var(--text-footer);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.ph-container {
  display: flex;
  align-items: center;
}

.page-nav {
  display: flex;
  align-items: center;
}

.west {
  margin-right: 76px;
}

.menu {
  display: flex;
  align-items: center;
}

/* position: absolute;
width: 48px;
height: 4px;
left: 0px;
top: 44px;
background: #404BBF;
border-radius: 2px; */

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.addr {
  display: flex;
  align-items: center;
}

.logo-left {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--primary-brand);
  text-transform: uppercase;
}

.logo-right {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: calc(21 / 18);
  letter-spacing: 0.03em;
  color: var(--navy-blue);
}

.menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:active,
.menu-link:hover,
.menu-link:focus {
  color: var(--pressed-state);
}

.contakt {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
  margin-left: auto;
}
.current {
  position: relative;
}

.current:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -28px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--pressed-state);
}

/* ================================Hero============================ */
.hero-background {
  background: #2e2f42;
  padding: 188px 0;
  text-align: center;
}

.bg-container {
  background-image: var(--bg-gradient),
    url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  padding: 188px 0;
  max-width: 1440px;
}

.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white-background);
  margin-bottom: 48px;
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
}

.button {
  min-width: 168 px;
  padding: 16px 32px;
  border: 1px;
  border-radius: 4px;
  background: #4d5ae5;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: inline-block;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--white-background);
  background-color: var(--primary-brand);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: var(--pressed-state);
}
/* =========================================section2 FEATURE===================================================== */
.title-second {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue);
  margin-bottom: 72px;
}

.text-fea {
  display: flex;
  gap: 24px;
}

.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  width: 264px;
  height: 112px;
  background-color: var(--light);
  border-radius: 4px;
}

/* =========================================section3===================================================== */
.title-thirt {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin-bottom: 8px;
  margin-top: 0;
}

.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
}
/* =========================================section team===================================================== */
.team {
  background-color: var(--light);
  margin-right: auto;
  margin-left: auto;
}
.background-team {
  display: block;
  background-color: var(--white-background);
}
.team-card {
  display: flex;
  gap: 24px;
}
.card {
  padding: 32px 16px;
  border: 1px solid var(--text-footer);
  border-top: 0;
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}
.text-card {
  margin: 0;
  margin-bottom: 8px;
}
.card-shedow {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* ==================================section social ==================================== */

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primary-brand);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--pressed-state);
}

.team-soc-icon {
  fill: var(--light);
}

.footer-soc {
  display: block;
}
.foot-soc-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primary-brand);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--success);
}

/* ==================================customers=========================== */
.customers {
  margin-bottom: 72px;
}
.compane-list {
  display: flex;
  gap: 24px;
}

.company-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--subtle-text);
  border-radius: 4px;
  width: 168px;
  height: 88px;
  fill: var(--subtle-text);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.company-list-link:hover,
.company-list-link:focus {
  border-color: var(--pressed-state);
  fill: var(--pressed-state);
}

/* =====================================Footer=============================== */

.background-footer {
  padding-top: 100px;
  padding-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--navy-blue);
}

.logo-right-footer {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--light);
}
.text-footer {
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: var(--light);
  max-width: 264px;
  margin-top: 17px;
}
.container-foot {
  display: flex;
  gap: 120px;
}
.foot-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-background);
  margin-bottom: 16px;
}
/* ================================Portfolio=========================================== */
.btn-port {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.cont-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.btn {
  display: flex;
  padding: 12px 24px;
  border: 1px;
  border-radius: 4px;
  align-items: center;
}

.team-card-port {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}
.menu-link-port {
  display: block;
}

.cover-text {
  position: relative;
  overflow: hidden;
}

/* .cover-text{
  top: 0;
color:var(--light);
background-color: var(--primary-brand);
padding: 40px;
height: 100%; */
/* } */

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 40px 32px;
  color: var(--light);
  background-color: var(--primary-brand);
  transform: translate(0, 100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-port-shedow:hover .overlay,
.card-port-shedow:focus .overlay {
  transform: translate(0, 0);
}
.card-port {
  padding: 32px 16px;
  border: 1px solid var(--text-footer);
  border-top: 0;
}

.button-portfolio {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--primary-brand);
  background-color: var(--light);
  cursor: pointer;
  border: 1px solid #e7e9fc;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--white-background);
  background-color: var(--pressed-state);
}

.button-portfolio:hover,
.button-portfolio:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: var(--pressed-state);
}

.title-port {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin-bottom: 8px;
}

.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--white-background);
  background-color: var(--pressed-state);
}
.card-port-shedow {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-port-shedow:hover,
.card-port-shedow:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 350ms linear, visibility 350ms linear;
}
.modal {
  width: 408px;
  min-height: 576px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(1) rotate(0deg);
  transition: transform 350ms linear;
  padding: 32px;
}
.backdrop .is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0) rotate(-75deg);
}

.modal-close-btn {
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--text-footer);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn :focus {
  background-color: var(--pressed-state);
  fill: var(--white-background);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
